service_id,date,exception_type
2012DE-1BUSSU-Sunday-01,20121223,2
2012DE-1BUSSU-Sunday-01,20130113,2
2012DE-1BUSSU-Sunday-01,20130120,2
2012DE-1BUSSU-Sunday-01,20130127,2
2012DE-1BUSSU-Sunday-01,20130203,2
2012DE-1BUSSU-Sunday-01,20130210,2
2012DE-1BUSSU-Sunday-01,20130217,2
2012DE-1BUSSU-Sunday-01,20121226,1
2012DE-1BUSSU-Sunday-01,20130101,1
2012DE-1BUSSU-Sunday-01,20130218,1
2012DE-1BUSWK-Weekday-05,20121225,2
2012DE-1BUSWK-Weekday-05-0000100,20121225,2
2012DE-1BUSWK-Weekday-05-1111000,20121225,2
2012DE-1BUSWK-Weekday-05,20121226,2
2012DE-1BUSWK-Weekday-05-0000100,20121226,2
2012DE-1BUSWK-Weekday-05-1111000,20121226,2
2012DE-1BUSWK-Weekday-05,20130101,2
2012DE-1BUSWK-Weekday-05-0000100,20130101,2
2012DE-1BUSWK-Weekday-05-1111000,20130101,2
2012DE-1BUSWK-Weekday-05,20130218,2
2012DE-1BUSWK-Weekday-05-0000100,20130218,2
2012DE-1BUSWK-Weekday-05-1111000,20130218,2
2012DE-pBxDec25-Sunday-25,20121225,1
2012DE-1LRTWK-Weekday-03,20121225,2
2012DE-1LRTWK-Weekday-03,20121226,2
2012DE-1LRTWK-Weekday-03,20130101,2
2012DE-1LRTWK-Weekday-03,20130218,2
2012DE-1LRTSU-Sunday-02,20121226,1
2012DE-1LRTSU-Sunday-02,20130101,1
2012DE-1LRTSU-Sunday-02,20130218,1
2012DE-pTxDec25-Sunday-25,20121225,1
