route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-20220,1,"Bowness - Forest Lawn",,3,
1-20226,1,"Bowness - Forest Lawn",,3,
2-20220,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
2-20226,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3-20220,3,"Sandstone/Elbow Drive",,3,
3-20226,3,"Sandstone/Elbow Drive",,3,
4-20220,4,"Huntington (clockwise)",,3,
4-20226,4,"Huntington (clockwise)",,3,
5-20220,5,"North Haven (counterclockwise)",,3,
5-20226,5,"North Haven (counterclockwise)",,3,
6-20220,6,"Killarney 26 Ave.",,3,
6-20226,6,"Killarney 26 Ave.",,3,
7-20220,7,"South Calgary",,3,
7-20226,7,"South Calgary",,3,
8-20220,8,"North Pointe / Brentwood",,3,
8-20226,8,"North Pointe / Brentwood",,3,
9-20220,9,"Varsity Acres/Bridgeland",,3,
9-20226,9,"Varsity Acres/Bridgeland",,3,
10-20220,10,"Dalhousie/Southcentre",,3,
10-20226,10,"Dalhousie/Southcentre",,3,
11-20220,11,"Southwest Loop",,3,
11-20226,11,"Southwest Loop",,3,
12-20220,12,"Southwest Loop",,3,
12-20226,12,"Southwest Loop",,3,
13-20220,13,"Mount Royal",,3,
13-20226,13,"Mount Royal",,3,
14-20220,14,"Bridlewood/Cranston",,3,
14-20226,14,"Bridlewood/Cranston",,3,
15-20220,15,"Millrise",,3,
15-20226,15,"Millrise",,3,
16-20220,16,"Palliser",,3,
16-20226,16,"Palliser",,3,
17-20220,17,"Renfrew/Ramsay",,3,
17-20226,17,"Renfrew/Ramsay",,3,
18-20220,18,"Lakeview",,3,
18-20226,18,"Lakeview",,3,
19-20220,19,"16 Avenue North",,3,
19-20226,19,"16 Avenue North",,3,
20-20220,20,"Heritage/Northmount",,3,
20-20226,20,"Heritage/Northmount",,3,
21-20220,21,"Castleridge",,3,
21-20226,21,"Castleridge",,3,
22-20220,22,"Dalhousie",,3,
22-20226,22,"Dalhousie",,3,
23-20220,23,"Foothills Industrial",,3,
23-20226,23,"Foothills Industrial",,3,
24-20220,24,"Ogden",,3,
24-20226,24,"Ogden",,3,
25-20220,25,"Whitehorn",,3,
25-20226,25,"Whitehorn",,3,
26-20220,26,"Dover",,3,
26-20226,26,"Dover",,3,
27-20220,27,"Willowglen",,3,
27-20226,27,"Willowglen",,3,
28-20220,28,"Deer Run",,3,
28-20226,28,"Deer Run",,3,
29-20220,29,"Queensland",,3,
29-20226,29,"Queensland",,3,
30-20220,30,"Highfield Industrial",,3,
30-20226,30,"Highfield Industrial",,3,
31-20220,31,"Downtown Shuttle",,3,
31-20226,31,"Downtown Shuttle",,3,
32-20220,32,"Huntington/Sunridge",,3,
32-20226,32,"Huntington/Sunridge",,3,
33-20220,33,"Vista Heights/Marlborough",,3,
33-20226,33,"Vista Heights/Marlborough",,3,
34-20220,34,"Pineridge",,3,
34-20226,34,"Pineridge",,3,
35-20220,35,"Bonavista/Canyon Meadows",,3,
35-20226,35,"Bonavista/Canyon Meadows",,3,
36-20220,36,"Riverbend",,3,
36-20226,36,"Riverbend",,3,
37-20220,37,"Northwest Loop",,3,
37-20226,37,"Northwest Loop",,3,
38-20220,38,"Temple",,3,
38-20226,38,"Temple",,3,
39-20220,39,"Acadia",,3,
39-20226,39,"Acadia",,3,
40-20220,40,"Crowfoot/North Hill",,3,
40-20226,40,"Crowfoot/North Hill",,3,
41-20220,41,"Lynnwood",,3,
41-20226,41,"Lynnwood",,3,
42-20220,42,"Marlborough",,3,
42-20226,42,"Marlborough",,3,
43-20220,43,"Northwest Loop",,3,
43-20226,43,"Northwest Loop",,3,
44-20220,44,"Deer Ridge",,3,
44-20226,44,"Deer Ridge",,3,
45-20220,45,"Abbeydale/Applewood",,3,
45-20226,45,"Abbeydale/Applewood",,3,
46-20220,46,"Beddington",,3,
46-20226,46,"Beddington",,3,
47-20220,47,"Lakeview/Chinook Station",,3,
47-20226,47,"Lakeview/Chinook Station",,3,
48-20220,48,"Rundle",,3,
48-20226,48,"Rundle",,3,
49-20220,49,"Forest Heights",,3,
49-20226,49,"Forest Heights",,3,
50-20220,50,"Forest Lawn",,3,
50-20226,50,"Forest Lawn",,3,
51-20220,51,"Penbrooke",,3,
51-20226,51,"Penbrooke",,3,
52-20220,52,"Evergreen/Somerset",,3,
52-20226,52,"Evergreen/Somerset",,3,
54-20220,54,"Edgevalley",,3,
54-20226,54,"Edgevalley",,3,
55-20220,55,"Falconridge",,3,
55-20226,55,"Falconridge",,3,
56-20220,56,"Woodbine",,3,
56-20226,56,"Woodbine",,3,
57-20220,57,"Erinwoods/McCall Way",,3,
57-20226,57,"Erinwoods/McCall Way",,3,
58-20220,58,"Rocky Ridge",,3,
58-20226,58,"Rocky Ridge",,3,
60-20220,60,"Taradale",,3,
60-20226,60,"Taradale",,3,
61-20220,61,"Martindale",,3,
61-20226,61,"Martindale",,3,
62-20220,62,"Hidden Valley Express",,3,
62-20226,62,"Hidden Valley Express",,3,
63-20220,63,"Lakeview Express",,3,
63-20226,63,"Lakeview Express",,3,
64-20220,64,"MacEwan Express",,3,
64-20226,64,"MacEwan Express",,3,
66-20220,66,"Blackfoot Express",,3,
66-20226,66,"Blackfoot Express",,3,
69-20220,69,"Deerfoot Centre",,3,
69-20226,69,"Deerfoot Centre",,3,
70-20220,70,"Valley Ridge Express",,3,
70-20226,70,"Valley Ridge Express",,3,
71-20220,71,"Taradale",,3,
71-20226,71,"Taradale",,3,
72-20220,72,"Circle Route",,3,
72-20226,72,"Circle Route",,3,
73-20220,73,"Circle Route",,3,
73-20226,73,"Circle Route",,3,
74-20220,74,"Tuscany",,3,
74-20226,74,"Tuscany",,3,
75-20220,75,"Riverbend",,3,
75-20226,75,"Riverbend",,3,
76-20220,76,"Hawkwood",,3,
76-20226,76,"Hawkwood",,3,
77-20220,77,"Edgemont",,3,
77-20226,77,"Edgemont",,3,
78-20220,78,"Sundance/Chaparral",,3,
78-20226,78,"Sundance/Chaparral",,3,
79-20220,79,"Acadia/Oakridge",,3,
79-20226,79,"Acadia/Oakridge",,3,
80-20220,80,"Oakridge/Acadia",,3,
80-20226,80,"Oakridge/Acadia",,3,
81-20220,81,"Macleod Trail",,3,
81-20226,81,"Macleod Trail",,3,
83-20220,83,"Parkland",,3,
83-20226,83,"Parkland",,3,
84-20220,84,"Palliser",,3,
84-20226,84,"Palliser",,3,
85-20220,85,"Martin Crossing",,3,
85-20226,85,"Martin Crossing",,3,
86-20220,86,"Coventry Hills",,3,
86-20226,86,"Coventry Hills",,3,
88-20220,88,"Harvest Hills",,3,
88-20226,88,"Harvest Hills",,3,
89-20220,89,"Lions Park",,3,
89-20226,89,"Lions Park",,3,
91-20220,91,"Lions Park/Brentwood",,3,
91-20226,91,"Lions Park/Brentwood",,3,
92-20220,92,"McKenzie Towne",,3,
92-20226,92,"McKenzie Towne",,3,
93-20220,93,"Coach Hill / Westbrook",,3,
93-20226,93,"Coach Hill / Westbrook",,3,
94-20220,94,"Strathcona / Westbrook",,3,
94-20226,94,"Strathcona / Westbrook",,3,
95-20220,95,"Westwinds Business Park",,3,
95-20226,95,"Westwinds Business Park",,3,
96-20220,96,"McKenzie",,3,
96-20226,96,"McKenzie",,3,
98-20220,98,"Cougar Ridge",,3,
98-20226,98,"Cougar Ridge",,3,
100-20220,100,"Airport/McKnight Stn",,3,
100-20226,100,"Airport/McKnight Stn",,3,
102-20220,102,"Douglasdale Express",,3,
102-20226,102,"Douglasdale Express",,3,
103-20220,103,"McKenzie Express",,3,
103-20226,103,"McKenzie Express",,3,
107-20220,107,"South Calgary",,3,
107-20226,107,"South Calgary",,3,
109-20220,109,"Harvest Hills Express",,3,
109-20226,109,"Harvest Hills Express",,3,
110-20220,110,"Douglas Glen Express",,3,
110-20226,110,"Douglas Glen Express",,3,
112-20220,112,"Sarcee Road",,3,
112-20226,112,"Sarcee Road",,3,
114-20220,114,"Panorama/Country Hills",,3,
114-20226,114,"Panorama/Country Hills",,3,
116-20220,116,"Coventry Hills Express",,3,
116-20226,116,"Coventry Hills Express",,3,
117-20220,117,"McKenzie Towne Express",,3,
117-20226,117,"McKenzie Towne Express",,3,
118-20220,118,"Hidden Valley",,3,
118-20226,118,"Hidden Valley",,3,
119-20220,119,"16 Avenue North",,3,
119-20226,119,"16 Avenue North",,3,
122-20220,122,"Varsity",,3,
122-20226,122,"Varsity",,3,
125-20220,125,"Erin Woods",,3,
125-20226,125,"Erin Woods",,3,
126-20220,126,"Applewood",,3,
126-20226,126,"Applewood",,3,
133-20220,133,"Cranston Express",,3,
133-20226,133,"Cranston Express",,3,
136-20220,136,"Riverbend",,3,
136-20226,136,"Riverbend",,3,
137-20220,137,"Northwest Loop",,3,
137-20226,137,"Northwest Loop",,3,
142-20220,142,"Panorama Express",,3,
142-20226,142,"Panorama Express",,3,
143-20220,143,"Northwest Loop",,3,
143-20226,143,"Northwest Loop",,3,
145-20220,145,"Northland",,3,
145-20226,145,"Northland",,3,
146-20220,146,"Beddington",,3,
146-20226,146,"Beddington",,3,
151-20220,151,"New Brighton Express",,3,
151-20226,151,"New Brighton Express",,3,
153-20220,153,"Copperfield",,3,
153-20226,153,"Copperfield",,3,
154-20220,154,"Hamptons",,3,
154-20226,154,"Hamptons",,3,
158-20220,158,"Royal Oak",,3,
158-20226,158,"Royal Oak",,3,
159-20220,159,"Saddlebrook",,3,
159-20226,159,"Saddlebrook",,3,
174-20220,174,"Tuscany",,3,
174-20226,174,"Tuscany",,3,
176-20220,176,"52 St. Express",,3,
176-20226,176,"52 St. Express",,3,
178-20220,178,"Sundance/Chaparral",,3,
178-20226,178,"Sundance/Chaparral",,3,
181-20220,181,"MRU North Express",,3,
181-20226,181,"MRU North Express",,3,
182-20220,182,"MRU South Express",,3,
182-20226,182,"MRU South Express",,3,
199-20220,199,"Citadel",,3,
199-20226,199,"Citadel",,3,
201-20220,201,"Somerset-Bridlewood/Crowfoot",,0,
202-20220,202,"Saddletowne/69 St W",,0,
299-20220,299,"Arbour Lake",,3,
299-20226,299,"Arbour Lake",,3,
300-20220,300,"BRT Airport / City Centre",,3,
300-20226,300,"BRT Airport / City Centre",,3,
301-20220,301,"BRT North",,3,
301-20226,301,"BRT North",,3,
302-20220,302,"BRT SE",,3,
302-20226,302,"BRT SE",,3,
305-20220,305,"BRT Bowness / 17 Ave SE",,3,
305-20226,305,"BRT Bowness / 17 Ave SE",,3,
306-20220,306,"BRT Westbrook / Heritage Stn",,3,
306-20226,306,"BRT Westbrook / Heritage Stn",,3,
402-20220,402,"Silverado",,3,
402-20226,402,"Silverado",,3,
404-20220,404,"North Hill",,3,
404-20226,404,"North Hill",,3,
405-20220,405,"Hillhurst / Brentwood",,3,
405-20226,405,"Hillhurst / Brentwood",,3,
406-20220,406,"Auburn Bay",,3,
406-20226,406,"Auburn Bay",,3,
407-20220,407,"Greenwood/Brentwood Stn",,3,
407-20226,407,"Greenwood/Brentwood Stn",,3,
408-20220,408,"Valley Ridge",,3,
408-20226,408,"Valley Ridge",,3,
409-20220,409,"Douglas  Glen",,3,
409-20226,409,"Douglas  Glen",,3,
410-20220,410,"Glenmore Business Park",,3,
410-20226,410,"Glenmore Business Park",,3,
411-20220,411,"East Calgary",,3,
411-20226,411,"East Calgary",,3,
412-20220,412,"Westgate / Beltline",,3,
412-20226,412,"Westgate / Beltline",,3,
414-20220,414,"14 Street Crosstown",,3,
414-20226,414,"14 Street Crosstown",,3,
419-20220,419,"Parkhill/Foothills",,3,
419-20226,419,"Parkhill/Foothills",,3,
420-20220,420,"Kincora Community Shuttle",,3,
420-20226,420,"Kincora Community Shuttle",,3,
421-20220,421,"Panatella",,3,
421-20226,421,"Panatella",,3,
425-20220,425,"Sage Hill",,3,
425-20226,425,"Sage Hill",,3,
429-20220,429,"Sherwood Community Shuttle",,3,
429-20226,429,"Sherwood Community Shuttle",,3,
430-20220,430,"Sandstone / Airport",,3,
430-20226,430,"Sandstone / Airport",,3,
439-20220,439,"Discovery Ridge",,3,
439-20226,439,"Discovery Ridge",,3,
440-20220,440,"Chateau Estates / Franklin",,3,
440-20226,440,"Chateau Estates / Franklin",,3,
445-20220,445,"Skyview Ranch",,3,
445-20226,445,"Skyview Ranch",,3,
452-20220,452,"Wentworth",,3,
452-20226,452,"Wentworth",,3,
453-20220,453,"West Springs",,3,
453-20226,453,"West Springs",,3,
454-20220,454,"Springbank Hill",,3,
454-20226,454,"Springbank Hill",,3,
456-20220,456,"Aspen Woods",,3,
456-20226,456,"Aspen Woods",,3,
502-20220,502,"Heritage Park Shuttle",,3,
502-20226,502,"Heritage Park Shuttle",,3,
506-20220,506,"Chinook Centre  Shuttle",,3,
506-20226,506,"Chinook Centre  Shuttle",,3,
555-20220,555,"Dashmesh Centre",,3,
555-20226,555,"Dashmesh Centre",,3,
